{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ember",
  "version": "1.0.8",
  "identifier": "com.ember.p2p",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Ember",
        "width": 1600,
        "height": 1000,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "ed2k"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgyM0QzQ0NBQkJDNEQ5ODIKUldTQzJjUzd5anc5Z25FS3U4Y1BrbW0zUnVrSjFTdFAyMGpESGtzai85NFhENzZCMDUrd3pRZW8K",
      "endpoints": [
        "https://github.com/untaimed18/Ember-P2P/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "emulecollection"
        ],
        "name": "eMule Collection",
        "description": "eMule Collection",
        "role": "Viewer"
      }
    ],
    "resources": [
      "icons/icon.ico",
      "resources/dbip-country-lite.mmdb"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./windows/hooks.nsh"
      },
      "wix": {
        "version": "1.0.8.0"
      }
    }
  }
}
